﻿'Magnus_Furberg.exe' (Win32): Loaded 'C:\Users\smfur\source\repos\Compulsory 1\Magnus_Furberg\Debug\Magnus_Furberg.exe'. Symbols loaded.
'Magnus_Furberg.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Magnus_Furberg.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Magnus_Furberg.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Magnus_Furberg.exe' (Win32): Loaded 'C:\Program Files\AVG\Antivirus\x86\aswhook.dll'. 
'Magnus_Furberg.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Magnus_Furberg.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Magnus_Furberg.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x1de0 has exited with code 0 (0x0).
The thread 0x3d64 has exited with code -1073741749 (0xc000004b).
The program '[22044] Magnus_Furberg.exe' has exited with code -1073741510 (0xc000013a).
